__S0 2008 0 ABS
__S1 73 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main F8 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 1000 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization F4 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hmaintext_split_1 0 0 ABS
__Lmaintext_split_1 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization F4 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext F8 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 72 COMMON 70
maintext 1F0 FFF CODE 1F0
maintext_split_1 1D58 1FFF CODE 1D58
cinit 1E8 1EF CODE 1E8
%locals
dist/default/production\my_t4___LED_Project_.X.production.obj
my t4 c.c
19 2007 0 CONFIG
31 F8 0 CODE
32 FA 0 CODE
36 FB 0 CODE
37 FF 0 CODE
38 10C 0 CODE
39 10F 0 CODE
40 11C 0 CODE
41 120 0 CODE
42 12D 0 CODE
43 131 0 CODE
44 13E 0 CODE
45 142 0 CODE
46 14F 0 CODE
47 153 0 CODE
48 160 0 CODE
49 164 0 CODE
50 171 0 CODE
51 175 0 CODE
52 182 0 CODE
53 186 0 CODE
54 193 0 CODE
55 197 0 CODE
56 1A4 0 CODE
57 1A8 0 CODE
58 1B5 0 CODE
59 1B9 0 CODE
60 1C6 0 CODE
61 1CA 0 CODE
62 1D7 0 CODE
63 1DB 0 CODE
64 1E8 0 CODE
65 1EC 0 CODE
66 1F9 0 CODE
67 1FD 0 CODE
68 20A 0 CODE
69 20E 0 CODE
70 21B 0 CODE
71 21E 0 CODE
72 22B 0 CODE
73 22F 0 CODE
74 23C 0 CODE
75 240 0 CODE
76 24D 0 CODE
77 251 0 CODE
78 25E 0 CODE
79 262 0 CODE
80 26F 0 CODE
81 273 0 CODE
82 280 0 CODE
83 284 0 CODE
84 291 0 CODE
85 295 0 CODE
86 2A2 0 CODE
87 2A6 0 CODE
88 2B3 0 CODE
89 2B7 0 CODE
90 2C4 0 CODE
91 2C8 0 CODE
92 2D5 0 CODE
93 2D9 0 CODE
94 2E6 0 CODE
95 2EA 0 CODE
96 2F7 0 CODE
97 2FB 0 CODE
98 308 0 CODE
99 30C 0 CODE
100 319 0 CODE
101 31D 0 CODE
102 32A 0 CODE
103 32E 0 CODE
104 33B 0 CODE
105 33F 0 CODE
106 34C 0 CODE
107 350 0 CODE
108 35D 0 CODE
109 361 0 CODE
110 36E 0 CODE
111 372 0 CODE
112 37F 0 CODE
113 383 0 CODE
114 390 0 CODE
115 394 0 CODE
116 3A1 0 CODE
117 3A5 0 CODE
118 3B2 0 CODE
119 3B6 0 CODE
120 3C3 0 CODE
121 3C6 0 CODE
122 3D3 0 CODE
123 3D7 0 CODE
124 3E4 0 CODE
125 3E8 0 CODE
126 3F5 0 CODE
127 3F9 0 CODE
128 406 0 CODE
129 40A 0 CODE
130 417 0 CODE
131 41B 0 CODE
132 428 0 CODE
133 42C 0 CODE
134 439 0 CODE
135 43D 0 CODE
136 44A 0 CODE
137 44D 0 CODE
138 45A 0 CODE
139 45E 0 CODE
140 46B 0 CODE
141 46F 0 CODE
142 47C 0 CODE
143 480 0 CODE
144 48D 0 CODE
145 491 0 CODE
146 49E 0 CODE
147 4A2 0 CODE
148 4AF 0 CODE
149 4B3 0 CODE
150 4C0 0 CODE
151 4C4 0 CODE
152 4D1 0 CODE
153 4D4 0 CODE
154 4E1 0 CODE
155 4E5 0 CODE
156 4F2 0 CODE
157 4F6 0 CODE
158 503 0 CODE
159 507 0 CODE
160 514 0 CODE
161 518 0 CODE
162 525 0 CODE
163 529 0 CODE
164 536 0 CODE
165 53A 0 CODE
166 547 0 CODE
167 54B 0 CODE
168 558 0 CODE
169 55B 0 CODE
170 568 0 CODE
171 56C 0 CODE
172 579 0 CODE
173 57D 0 CODE
174 58A 0 CODE
175 58E 0 CODE
176 59B 0 CODE
177 59F 0 CODE
178 5AC 0 CODE
179 5B0 0 CODE
180 5BD 0 CODE
181 5C1 0 CODE
182 5CE 0 CODE
183 5D2 0 CODE
184 5DF 0 CODE
185 5E2 0 CODE
186 5EF 0 CODE
187 5F3 0 CODE
188 600 0 CODE
189 604 0 CODE
190 611 0 CODE
191 615 0 CODE
192 622 0 CODE
193 626 0 CODE
194 633 0 CODE
195 637 0 CODE
196 644 0 CODE
197 648 0 CODE
198 655 0 CODE
199 659 0 CODE
200 666 0 CODE
201 66A 0 CODE
202 677 0 CODE
203 67B 0 CODE
204 688 0 CODE
205 68C 0 CODE
206 699 0 CODE
207 69D 0 CODE
208 6AA 0 CODE
209 6AE 0 CODE
210 6BB 0 CODE
211 6BF 0 CODE
212 6CC 0 CODE
213 6D0 0 CODE
214 6DD 0 CODE
215 6E1 0 CODE
216 6EE 0 CODE
217 6F2 0 CODE
218 6FF 0 CODE
219 703 0 CODE
220 710 0 CODE
221 714 0 CODE
222 721 0 CODE
223 725 0 CODE
224 732 0 CODE
225 736 0 CODE
226 743 0 CODE
227 747 0 CODE
228 754 0 CODE
229 758 0 CODE
230 765 0 CODE
231 768 0 CODE
232 775 0 CODE
233 779 0 CODE
234 786 0 CODE
235 78A 0 CODE
236 797 0 CODE
237 79B 0 CODE
238 7A8 0 CODE
239 7AC 0 CODE
240 7B9 0 CODE
241 7BD 0 CODE
242 7CA 0 CODE
243 7CE 0 CODE
244 7DB 0 CODE
245 7DF 0 CODE
246 7EC 0 CODE
247 7F0 0 CODE
C:\Users\SITHUM~1\AppData\Local\Temp\s5js.
66 F4 0 CODE
67 F5 0 CODE
my t4 c.c
248 EAC 0 CODE
249 EAF 0 CODE
250 EBC 0 CODE
251 EC0 0 CODE
252 ECD 0 CODE
253 ED1 0 CODE
254 EDE 0 CODE
255 EE2 0 CODE
256 EEF 0 CODE
257 EF3 0 CODE
258 F00 0 CODE
259 F04 0 CODE
260 F11 0 CODE
261 F15 0 CODE
262 F22 0 CODE
263 F26 0 CODE
264 F33 0 CODE
265 F37 0 CODE
266 F44 0 CODE
267 F48 0 CODE
268 F55 0 CODE
269 F59 0 CODE
270 F66 0 CODE
271 F6A 0 CODE
272 F77 0 CODE
273 F7B 0 CODE
274 F88 0 CODE
275 F8C 0 CODE
276 F99 0 CODE
277 F9D 0 CODE
278 FAA 0 CODE
279 FAE 0 CODE
280 FBB 0 CODE
281 FBF 0 CODE
282 FCC 0 CODE
283 FCF 0 CODE
284 FDC 0 CODE
285 FE0 0 CODE
286 FED 0 CODE
287 FF0 0 CODE
290 1000 0 CODE
